# devcon2018-http-clients-presentation

./: README.md  build.gradle  http-client.env.json  settings.gradle
devcon2018-presentation-common/: build.gradle
devcon2018-presentation-common/src/main/kotlin/com/quakbo/joke/: Joke.kt
devcon2018-presentation-jvm-clients/: build.gradle
devcon2018-presentation-jvm-clients/src/main/java/com/quakbo/client/: Client.java  ClientMain.java  DeleteResult.java  SaveResult.java
devcon2018-presentation-jvm-clients/src/main/java/com/quakbo/client/apache/: ApacheClientResource.java
devcon2018-presentation-jvm-clients/src/main/java/com/quakbo/client/okhttp/: OkhttpClientResource.java
devcon2018-presentation-jvm-clients/src/main/java/com/quakbo/client/retrofit/: RetrofitClientResource.java  RetrofitJokeService.java
devcon2018-presentation-jvm-clients/src/main/java/com/quakbo/client/urlconnection/: URLClientResource.java
devcon2018-presentation-jvm-clients/src/main/java/com/quakbo/json/: JsonMapper.java
devcon2018-presentation-jvm-clients/src/test/java/com/quakbo/client/okhttp/: OkhttpClientResourceTest.java
devcon2018-presentation-jvm-clients/src/test/java/com/quakbo/client/urlconnection/: URLClientResourceTest.java
devcon2018-presentation-jvm-clients/src/test/resources/: client-requests.http
devcon2018-presentation-jvm-lib/: build.gradle
devcon2018-presentation-jvm-lib/src/main/kotlin/com/quakbo/joke/: Joke.kt
devcon2018-presentation-jvm-lib/src/main/kotlin/com/quakbo/json/: LocalDateTimeJsonAdapter.kt
devcon2018-presentation-jvm-lib/src/test/resources/: client-requests.http
devcon2018-presentation-jvm-server/: build.gradle
devcon2018-presentation-jvm-server/src/main/kotlin/com/quakbo/: Application.kt
devcon2018-presentation-jvm-server/src/main/kotlin/com/quakbo/joke/: JokeService.kt
devcon2018-presentation-jvm-server/src/test/resources/: server-requests.http
gradle/wrapper/: gradle-wrapper.properties
presentation/: slides.md
